{
  "name": "zoink",
  "version": "0.0.1",
  "description": "A fast image resizing and format conversion framework to be used in serverless environments",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "micro ./dist/index.js",
    "dev": "micro-dev ./dist/index.js"
  },
  "keywords": [
    "serverless",
    "image",
    "sharp",
    "libvips",
    "webp"
  ],
  "author": "neeharv",
  "license": "MIT",
  "devDependencies": {
    "@types/micro": "^7.3.0",
    "@types/node": "^6.0.85",
    "@types/path-to-regexp": "^1.7.0",
    "@types/request": "^2.0.0",
    "@types/sharp": "^0.17.2",
    "@types/valid-url": "^1.0.2",
    "micro-dev": "^1.0.2",
    "prettier": "^1.5.3",
    "typescript": "^2.4.2"
  },
  "dependencies": {
    "micro": "^8.0.1",
    "path-to-regexp": "^1.7.0",
    "request": "^2.81.0",
    "sharp": "^0.18.2",
    "valid-url": "^1.0.9"
  }
}
